<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/styleAuth.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fonts/css/all.css">
    <title>Authentification</title>
    <style>
       
    </style>
</head>
<body>
    <div class="container">
        <!-- <div></div> -->
        <div class="box-container">
            <div class="row border border-dark w-50 mx-auto">
                <h3 class="text-center m-3">Authentification</h3><hr>
                <form action="" method="post" id="form">
                    <div class="form-control-lg m-2">
                        <label for="" class="form-label">Identifiant</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Adresse email ou nom d'utilisateur">
                    </div>
                    <div class="form-control-lg m-2" >
                        <label for="" class="form-label">Mot de passe</label>
                        <input type="password" name="pwd" id="pwd" class="form-control" placeholder="mot de passe">
                    </div>
                    <button type="submit" class="btn btn-light float-end"><a href="index.html">Se connecter</a></button><br><br>
                </form>
            </div>
        </div>
    </div>
</body>
</html>